{
  "name": "duelmasters",
  "version": "0.0.1",
  "description": "wkwkwkwk wakanda forever",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "wololo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "socket.io": "^2.2.0"
  },
   "engines": {
    "node": "4.0.0"
  }
}
